{
  "name": "lunatv-base58",
  "version": "1.0.0",
  "description": "Convert luna-tv-config.json to Base58",
  "main": "encode.js",
  "scripts": {
    "encode": "node encode.js"
  },
  "dependencies": {
    "bs58": "^5.0.0"
  }
}
